# Webscraping-website

./: .gitignore  .project  README.md
Sample Website/: website.txt
gamepricescraper/: .project  pom.xml
gamepricescraper/src/main/java/com/example/: GamePriceScraper.java  HibernateUtil.java
gamepricescraper/src/main/java/com/example/entity/: Game.java  GameRequirements.java
gamepricescraper/src/main/resources/: hibernate.cfg.xml
gamepricescraper/src/main/resources/static/css/: product.css  single.css  style.css
gamepricescraper/src/main/resources/static/js/: latest.js  product_render.js  scrap.js  scripts.js  search.js  server.js
gamepricescraper/src/main/resources/templates/: index.html  product-detail.html  product.html
proposal/: CST 3130 Advanced Web Development.docx  Game_comparison.sql  ~$T 3130 Advanced Web Development.docx  ~WRL0005.tmp
